OPENROUTER_API_KEY=(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)
AGENT_MODEL=openrouter/meta-llama/llama-3.3-70b-instruct

LANGFUSE_TRACING_ACTIVE=false
LANGFUSE_PUBLIC_KEY=(...)
LANGFUSE_SECRET_KEY=(...)
LANGFUSE_HOST=http://localhost:3000