OPENROUTER_API_KEY=<replace with your OpenRouter API key>
AGENT_MODEL=openrouter/meta-llama/llama-3.3-70b-instruct

LANGFUSE_TRACING_ACTIVE=false
LANGFUSE_PUBLIC_KEY=(...)
LANGFUSE_SECRET_KEY=(...)
LANGFUSE_HOST=http://localhost:3000